<html>

<head>

	<meta http-Equiv="Cache-Control" Content="no-cache" />

    <meta http-Equiv="Pragma" Content="no-cache" />

    <meta http-Equiv="Expires" Content="0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>

	var urls = [

	"https://dti-triforce.github.io/tv/flag.html",
	"https://docs.google.com/spreadsheets/d/e/2PACX-1vRtugSMfNvhfIByU09QhBk7j1yE-yYZIpT1m2rmh9eCS49DAwzMMwulKGkZFmj08_gUIehnYecGj0pv/pubhtml?gid=372509587&single=true",
	"https://docs.google.com/spreadsheets/d/e/2PACX-1vQD_J_f4788xksOT0rnHL7UKddvBNhW1zGFiQ-DEv9spfkU0-Fi6P6FIERFk44vV4O-oKYtMq24qfpg/pubhtml?gid=1515838713&amp;single=true&amp;widget=true&amp;headers=false",
	"https://docs.google.com/spreadsheets/d/e/2PACX-1vQsLtaBW20_crBJ6qYpP0rtzELg3Z0w45MF3Qt4FYLTXAX_-vDfEhs30_9KzNjghZzVA-WLIEPv0_w_/pubhtml?gid=1515838713&amp;single=true&amp;widget=true&amp;headers=false",
	"https://docs.google.com/spreadsheets/d/19ZBFnBBTBPInGoXyVf2ImRm4d9IUYv_h2jELR1jTKfA/pubhtml?gid=372201115&single=true&amp;widget=true&amp;headers=false",
	"https://docs.google.com/spreadsheets/d/19ZBFnBBTBPInGoXyVf2ImRm4d9IUYv_h2jELR1jTKfA/pubhtml?gid=1299658999&single=true&amp;widget=true&amp;headers=false"
	];

	var i = 0;



	function redirect_url(){

		if( i < urls.length ){

			setTimeout(function(){

				if (i > 0) {
					$('iframe').attr('src', urls[i] + "&refresh="+(new Date()));
				}
				else {
					$('iframe').attr('src', urls[i]);
				}

				i++;

				var frameElement = document.getElementById("frame");

				frameElement.contentWindow.location.href = frameElement.src;

				redirect_url();

			}, 20000);

		}

		else

		{

			i=0;

			redirect_url();

		}

	}



	redirect_url();

</script>

</head>

<body style="overflow: hidden">

<iframe id = "frame" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:10px;right:0px;bottom:0px" height="100%" width="100%"></iframe>

</body>
